export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const SET_DESCRIPTION = 'SET_DESCRIPTION';
export const SET_ADDRESS_INFO = 'SET_ADDRESS_INFO';
export const FETCH_INFO_START = 'FETCH_INFO_START';
export const FETCH_INFO_SUCCESS = 'FETCH_INFO_SUCCESS';
export const FETCH_INFO_FAIL = 'FETCH_ERROR';
export const ADD_ORDER = 'ADD_ORDER';
export const CLEAN_FORM = 'CLEAN_FORM';
